\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular Expressions and DFA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A $\cup $ B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A $\cap $ B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A $\delimiter "026E30F $ B}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Algorithms and Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Understanding}{2}}
