\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prove that the while loop in searchFirstOfK in EPI 11.1 (Search a Sorted Array for First Occurrence of k) is correct. }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the pre-condition and post-condition to the while loop?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the loop guard to the while loop?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the loop invariant?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Show that P $\Rightarrow $ L}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Show that if L is true when you begin an iteration of the while loop, then L is true at the end of that iteration.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Say, in words, what the following statement means: $\sim $ X $\DOTSB \bigwedge@ \slimits@ $ L $\rightarrow $ Q }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prove partial correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}A decrementing function is a function such that Y is a well-ordered set, D(i) is strictly decreasing, and D(i) can be interpreted as a function value on the i th iteration of a loop. What are Y and D in searchFirstOfK? }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What is the minimum value of Y}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Show that the loop will terminate in iteration i, where D(i) is the minimum value of Y}{2}}
