\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the difference between routing and forwarding?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describe how packet loss can occur and be eliminated at:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Router input ports?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Router output ports?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consider a datagram network using 32-bit host addresses.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translate the above forwarding rules into a forwarding table that uses longest pre x matching to forward packets to the correct interface. Your table should list pre x match and forwarding interface}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forwarding Table}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describe how the forwarding table determines the outgoing link interface for datagrams addressed to (three different addresses):}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How a hierarchical organization of the Internet allows it to scale to millions of users?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why are there different inter-AS and intra-AS routing protocols used in the Internet?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consider the network shown below. Suppose AS3 and AS2 are running OSPF, and AS1 and AS4, RIP. Supposed eBGP and iBGP are used for the inter-AS routing protocol. Initially suppose there is no physical link between AS2 and AS4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Router 3c learns about prefix x from which routing protocol?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Router 3a learns about prefix x from which routing protocol?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Router 4b learns about prefix x from which routing protocol?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Once router 1d learns about x it will put an entry (x,I) in its forwarding table. Will I be equal to I1 or I2 for this entry? Explain why.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Suppose the there is a physical link between AS2 and AS4, shown by the dotted line. Suppose router 1d learns that x is accessible via AS2 as well as via AS3. Will I be equal to I1 or I2? Explain why?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Consider the network shown below, and assume that each node initially knows the costs to each of its neighbors. Consider the distance-vector algorithm and show the evolution of the routing tables at nodes in each round of the algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Routing Table}}{4}}
\newlabel{my-label}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Routing Table}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Routing Table Complete}}{4}}
\newlabel{my-label}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Argue that for the distance-vector algorithm in Figure 5.6 in your textbook (below), each value in the distance vector D(x) is non-increasing and will eventually stabilize in a finite number of steps.}{4}}
