\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why is a packet that is received after its scheduled playout time considered lost?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For each time slot, identify the packets that are in the queue and the number of tokens in the bucket, immediately after the arrivals have been processed, but before any of the packets have passed through the queue and removed a token. Thus, for the t=0 time slot in the example above, packets 1, 2, and 3 are in the queue, and there are two tokens in the buffer.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For each time slot, indicate which packets appear on the output after the token(s) have been removed from the queue. Thus, for the t=0 time slot in the example above, packets 1 and 2 appear on the output link from the leaky buffer during slot 0.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the second message?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is the third message?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute a third message, different from the two messages, that also has that checksum.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Message}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ASCII}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Describe a simple scheme that allows peers to verify the integrity of blocks.}{3}}
