\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the difference between routing and forwarding?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describe how packet loss can occur and be eliminated at:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Router input ports?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Router output ports?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consider a datagram network using 32-bit host addresses.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translate the above forwarding rules into a forwarding table that uses longest pre x matchingto forward packets to the correct interface. Your table should list pre x match and forwarding interface}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forwarding Table}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describe how the forwarding table determines the outgoing link interface for datagrams addressed to (three different addresses):}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How a hierarchical organization of the Internet allows it to scale to millions of users?}{2}}
