\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why is an ARP query sent within a broadcast frame? Why is an ARP response sent within a frame with a specific destination MAC address?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consider the above campus network.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suppose that all links are 100 Mbps full duplex. What is the maximum total aggregate throughput that can be achieved among the 9 hosts and 2 servers in this network? You can assume that any host or server can send to any other host or server.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Suppose the three departmental switches are now hubs. All links are 100 Mbps. What is the total aggregate throughput now?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suppose that all the switches are replaced by hubs. All links are 100 Mbps. What is the total aggregate throughput?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are the differences between the following types of wireless channel impairments: path loss, multipath propagation, interference from other sources?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}As a mobile node gets farther and farther away from a base station, what are two actions that a base station could take to ensure that the loss probability of a transmitted frame does not increase?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In mobile IP, what effect will mobility have on end-to-end delays of datagrams between the source and destination? Describe different sources of delay.}{2}}
