#

pluginName = HW5 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Customer_type = Customer
_UI_Rental_type = Rental
_UI_Movie_type = Movie
_UI_Charge_type = Charge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Customer_name_feature = Name
_UI_Customer_numRen_feature = Num Ren
_UI_Customer_totalCharges_feature = Total Charges
_UI_Customer_rental_feature = Rental
_UI_Customer_charge_feature = Charge
_UI_Rental_daysRented_feature = Days Rented
_UI_Rental_movieRental_feature = Movie Rental
_UI_Movie_title_feature = Title
_UI_Movie_priceCode_feature = Price Code
_UI_Charge_chVal_feature = Ch Val
_UI_Charge_chT_feature = Ch T
_UI_Unknown_feature = Unspecified

_UI_PriceCode_regular_literal = regular
_UI_PriceCode_family_literal = family
_UI_PriceCode_newRelease_literal = newRelease
