\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Diagrams of DFA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\delimiter "4266308 $w$\mid $w contains the substring 0101 $($i.e., w = x0101y for some x and y$)$$\delimiter "5267309 $\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfa1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\delimiter "4266308 $w$\mid $w doesn't contain the substring 110$\delimiter "5267309 $\relax }}{1}}
\newlabel{fig:dfa2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Diagrams of NFA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\{$w$\mid $w contains the substring 0101 $($i.e., w = x0101y for some x and y$)$$\}$\relax }}{1}}
\newlabel{fig:dfa3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\{$w$\mid $w has either an even amount of 0's or exactly 2 1's$\}$\relax }}{2}}
\newlabel{fig:dfa4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFA to DFA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  1.16 part a\relax }}{2}}
\newlabel{fig:dfa5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  1.16 part b\relax }}{2}}
\newlabel{fig:dfa6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular Expression to NFA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $($0 U 1$)$$\ast $ 000 $($0 U 1$)$$\ast $\relax }}{3}}
\newlabel{fig:dfa7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $($$($$($00$)$$\ast $$($11$)$$)$ U 01$)$$\ast $\relax }}{3}}
\newlabel{fig:dfa8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Automata to Regular Expression}{4}}
