\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State Diagrams of DFA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\delimiter "4266308 $w$\mid $w contains the substring 0101 $($i.e., w = x0101y for some x and y$)$$\delimiter "5267309 $\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfa1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\{$w$\mid $w doesn't contain the substring 110$\}$\relax }}{1}}
\newlabel{fig:dfa2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\{$w$\mid $w contains the substring 0101 $($i.e., w = x0101y for some x and y$)$$\}$\relax }}{2}}
\newlabel{fig:dfa3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\{$w$\mid $w has either an even amount of 0's or exactly 2 1's$\}$\relax }}{2}}
\newlabel{fig:dfa4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Diagrams of NFA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NFA to EDFA}{2}}
