\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prove that the Frechet distance is a distance metric}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrence Relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}T(n) = 2T(n/4) + n$^{2}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}T(n) = 4T(n/2) + n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}T(n) = 3T(2n/3) + 4n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}T(n) = T(n/2) + T(n/3)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}2T(n/2) + O(log n)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Climbing Stairs Problem}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Climbing Stairs}}{3}}
\newlabel{euclid}{{1}{3}}
