\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Solve the following recurrences:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Show that T(n) = T(n?1)+n is O(n$^{2}$) using the substitution method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Use a recursion tree to determine a good asymptotic upper bound for T(n) = T(n/2) + n$^{2}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Use the master method to solve T(n) = 2T(n/4) + 1.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Use the master method to solve T(n) = 2T(n/4) + $\sqrt  {n}$.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Use the master method to solve T(n) = 2T(n/4) + n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suppose that the random choice of vertex always chooses the vertex with the smallest index. What are the return values of each recursive call?}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {SEB}}}{3}}
\newlabel{alg:seb}{{1}{3}}
